@import './bootstrap.css';

/*All*/
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}

.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-thumb {
  list-style-type:none;
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}


/*Navigation Bar*/

.nav-link {
  color: #05386b !important;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12pt;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

  .nav-link:hover {
    color: #edf5e1!important;
  }


@media (hover: none){
  .nav-link:active {
    color: #edf5e1!important;
  }
}
.navbar-toggler-icon {
  color: #05386b !important;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

                                                            /*Common Components */
.heading, .category-heading {
  font-size: 26px;
  line-height: 34px;
  margin-top: 16px;
  margin-bottom: 16px;
}

/*Grid Card*/
.grid-card {
  background-color: #F6F7F9;
  border-radius: 0 0 4px 4px;
}

.grid-card-image-holder {
  width: 100%;
  padding-bottom: calc(100% * 2 / 3);
  position: relative;
  background-color: #edeef1de;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.grid-card-image-holder .grid-card-image{
  width: 100%;
  height: auto;
  opacity: 0.95;
  position: absolute;
  -webkit-transition: 0.35s ease-in;
  -webkit-transition: 0.70s ease-out;
  transition: 0.35s ease-in;
  transition: 0.70s ease-out;
}

/* mouse, touch pad */
@media (hover: hover) and (pointer: fine) {
  .grid-card-image-holder .grid-card-image:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }
}

@media (hover: none){
  .grid-card-image-holder .grid-card-image:active {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  }
}

.grid-card-author-holder {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  z-index: 10;
  margin-top: -20px;
}

.grid-card-avatar-holder {
  -webkit-flex-basis: 48px;
  -ms-flex-preferred-size: 48px;
  flex-basis: 48px;
  max-width: 48px;
  margin-left: 12.5px;
  margin-right: 12.5px;
  text-align: center;
  background-color: #edf5e1;
  border-radius: 50%; 
  overflow: hidden;
}

.grid-card-avatar-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  opacity: 1;
	-webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

@media (hover: hover) and (pointer: fine) {
.grid-card-avatar-image:hover {
  opacity: 0.8;
 }
}
@media (hover: none) {
  .grid-card-avatar-image:active {
    opacity: 0.8;
   }
}

.grid-card-category-holder {
  padding-bottom: 6px;
}

.grid-card-category-holder a {
  color: #7b8994;
  -webkit-transition: 0.35s;
  transition: 0.35s;
  font-weight: 600;
}

@media (hover: hover) and (pointer: fine) {
.grid-card-category-holder a:hover {
  color: #5cdb95;
 }
}
@media (hover: none) {
  .grid-card-category-holder a:active {
    color:#5cdb95;
   }
}

.grid-card-category {
  font-size: 14px;
}

.grid-card-content-holder {
  padding: 5px 10px;
  border-radius: 0 0 4px 4px;
}

.grid-card-title {
  line-height: 24px;
  font-size: 16px;
}

.grid-card-title a{
  font-weight: 500;
  padding-bottom: 5px;
  color: #333;
  letter-spacing: -.05em;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

@media (hover: hover) and (pointer: fine) {
.grid-card-title a:hover{
  color: #05386b;
 }
}
@media (hover: none) {
  .grid-card-title a:active{
    color: #05386b;
   }
}


.grid-card-date {
  color: #5cdb95;
  font-size: 12px;
  font-weight: 600;
}

/*Footer section begins*/
footer {
    background: #5cdb95;
    min-height: 250px;
    flex-shrink: 0;
    padding: 5% 5% 100px;
    position: relative;
}

footer small{
    
    position: absolute;
    bottom: 30px;
  }

  footer p, small{
    color: #edf5e1
  }
  footer p a{
    display: inline-block;
    margin-top: 8px;
    font-weight: 500;
    font-size: 1.1rem;
    color: #edf5e1;
  }
  
  footer p a.contact-link {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  }
  
  footer p a.contact-link:hover {
    color: #05386b;
    border-bottom: 1px solid rgba(0,0,0,.2);
    text-decoration:none; 
    transition: 0.1s;
  }
  
  footer .social-icon-list{
    text-align:right;
  }

  footer .social-icon{
    color: #edf5e1;
  }

/*Footer section ends*/

/*Homepage*/
.home-blog-section, .home-hog-section {
  background-color: #fff;
}
.home-blog-section {
  margin-top: 3rem;
}
.home-hog-section {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.home-abc-section {
  margin-bottom: 3rem;
}
/*Humans of GCT Page begins*/

.pagination-container{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.pagination{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  position: relative;
}
.previous-container {
  width: 100px;
}
.button {
  display: inline-block;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  border: none;
  appearance: none;
  box-shadow: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.next-container {
  width: 100px;
  text-align: right;
}
.button:not(:disabled) {
  cursor:  pointer;
}
@media (hover: hover) and (pointer: fine) {
  .button:hover {
    font-size: 15px;
  }
}

@media (hover: none){
  .button:active {
    font-size: 15px;
  }
}
                                                     /*Blog grid pages*/
                                                     /*Blog Post pages*/

/*Blog Title*/
.blog-header, .post-share-tray {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
.post-share-tray {
  margin-bottom: 3rem;
}

.blog-post-title {
  font-weight: 600;
  line-height: 1;
  max-width: 520px;
  margin-bottom: 23px;
}

.featured-img-holder {
  width: 100%;
  padding-bottom: calc(100% * 1 / 2);
  position: relative;
  background-color: #edeef1de;
}

.featured-img-holder .featured-img {
  width: 100%;
  height: auto;
  position: absolute;
  box-shadow: 0 5px 10px rgba(0,0,0,.12);
}

.blogpost-author-thumb {
  width: 60px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.blogpost-author-name {
  font-weight: 700;
  margin-right: 16px;
  color: #000;
}

.blog-post-date {
  margin-right: 16px;
}

.hog-featured-img {
  max-width: 90% !important;
  height: auto !important;
  box-shadow: 0 5px 10px rgba(0,0,0,.12);
  margin-left: auto !important;
  margin-right: auto !important;
}

.blog-post-author-reveal{
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 18px;

}

a.profile-thumb-link:hover {
  text-decoration: none;
}

blockquote {
	font-size: 1.25em;
	width: 80%;
	margin: 3rem auto;
	font-family: Open Sans;
	font-style: italic;
	color: #555555;
	padding: 1.2em 30px 1.2em 75px;
	border-left: 6px solid lightgray;
	line-height: 1.6;
	position: relative;
	background: ghostwhite;
  border-radius: 4px;
  margin-bottom: 3rem;
}

blockquote p {
  margin-bottom: 0.5rem !important;
  margin-top: 0.5rem !important;
}

p.blog-container{
  margin-bottom: 0rem;
}

p.hog-container{
  margin-bottom: 0rem;
}

.blog-container .image-description {
  font-style: italic;
  font-weight: 500;
  font-size: 0.95rem;
  color: #888888	;
  display: block;
  text-align: center;
}
.share-button {
  margin-right: 15px;
}

@media screen and (min-width: 576px) and (max-width: 767px){
  .blog-post-author-reveal {
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 767px){
  .blog-header {
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .blog-post-title {
    font-size: 24px;
  }
  .blog-container {
    margin-bottom: 24px;
  }
  .blog-post-title {
    font-size: 32px;
  }
  .featured-img-holder {
    margin-bottom: 16px;
  }
  .hog-featured-img-holder {
    margin-bottom: 16px;
  }
  .blog-container p{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container em{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container p{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container em{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container img{
    width:100%;
    height:auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  blockquote {
    margin: 20px auto;
    padding:10px 30px 1.2em 15px;
  }
  blockquote p {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .blog-header {
    margin-top: 40px;
    margin-bottom: 48px;
  }
  .blog-post-title {
    font-size: 36px;
  }
  .featured-img-holder {
    margin-bottom: 40px;
  }
  .hog-featured-img-holder {
    margin-bottom: 40px;
  }
  .blog-container p{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 20px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container em{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 20px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container p{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 20px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container em{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 20px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container img{
    width:100%;
    height:auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 992px){
  .blog-header {
    margin-top: 48px;
    margin-bottom: 40px;
  }
  .blog-post-title {
    font-size: 40px;
  }
  .featured-img-holder {
    margin-bottom: 40px;
  }
  .hog-featured-img-holder {
    margin-bottom: 64px;
  }
  .blog-container, .hog-container {
    padding-left: 100px;
    padding-right: 100px;
  }  
  .blog-container p{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container em{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container p{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .hog-container em{
    margin-top: 1.75rem;
    margin-bottom: 1.75rem;
    font-size: 18px;
    line-height: 32px;
    text-align: justify;
  }
  .blog-container img{
    width:100%;
    height:auto;
    margin-top: 0.5rem;
  }  
}

@media screen and (min-width: 1260px) {
  .blog-container, .hog-container {
    padding-left: 200px;
    padding-right: 200px;
  }  
}

/* Profile Page */
.profile-header {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

@media screen and (max-width: 50rem) {
  .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
  }

  .profile::after {
      display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio {
      float: none;
      width: auto;
  }

  .profile-image img {
      width: 7.7rem;
  }

  .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
  }

  .profile-user-name {
      font-size: 2.2rem;
  }

  .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
  }

  .profile-bio {
      flex-basis: 100%;
  }
}

@supports (display: grid) {
  .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
  }

  .profile-image {
      grid-row: 1 / -1;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio {
      width: auto;
      margin: 0;
  }

  @media (max-width: 50rem) {
      .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      
      .profile-bio {
          grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-bio {
          margin: 0;
      }
  }
}

.profile-body {
  display: block;
  margin-top: -4rem;
}

.profile-post-card-container {
  width: 45rem;
  height: auto;
}
.profile-post-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.profile-blog-card {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-link {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
}
.card-link:hover .profile-post-title {
  transition: color 0.3s ease;
  color: #e04f62;
}
.card-link:hover .profile-post-image {
  transition: opacity 0.3s ease;
  opacity: 0.9;
}
.profile-post-image {
  transition: opacity 0.3s ease;
  display: block;
  width: 100%;
  object-fit: cover;
}
.profile-article-details {
  padding: 1.5rem;
}
.profile-post-category {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin: 0 0 0.75rem 0;
  padding: 0 0 0.25rem 0;
  border-bottom: 0.125rem solid #ebebeb;
}
.profile-post-title {
  transition: color 0.3s ease;
  font-size: 1.125rem;
  line-height: 1.4;
  color: #121212;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}
.profile-post-author {
  font-size: 0.875rem;
  line-height: 1;
  margin: 1.125rem 0 0 0;
  padding: 1.125rem 0 0 0;
  border-top: 0.0625rem solid #ebebeb;
}

@media (max-width: 40rem) {
  .profile-post-card-container {
    width: 18rem;
    height: auto;
  }
  .profile-blog-card {
    flex-wrap: wrap;
  }
}

  .profile-post-card-container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
  .profile-post-image {
    height: 100%;
  }
  .profile-blog-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
  @media (max-width: 40rem) {
    .profile-blog-card {
      grid-template-columns: auto;
      grid-template-rows: 12rem 1fr;
    }
  }

  .nav-bg {
    background-color: #5cdb95;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    }
  .navbar-brand>img {
    padding: 7px 14px;
   }


.centered-content {
  margin-top:auto;
  margin-bottom:auto;
  text-align:center;
}

.pdfframe{
  width:670px;
  height:455px;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pdfpage{
  box-shadow: 10px 10px 63px 0px rgba(0,0,0,0.75);
}

/*Aperture Page*/
.newsletters .aperture-card{
  border: none;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.aperture-img-holder {
  width: 100%;
  padding-bottom: calc(100% * 480 / 339);
  background-color: #edeef1de;
  position: relative;
}

.aperture-img-holder .aperture-img {
  width: 100%;
  height: auto;
  position: absolute;
}
/*link thingy test ok*/
.link { 
  color: #000000;
  margin: 10px;
}

.active-link{
  color: #2757b1;
  margin: 10px; 
}
